{
  "name": "@one-agent/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -b && node scripts/copy-web.mjs",
    "start": "node dist/main.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@one-agent/agent-core": "workspace:*",
    "fastify": "^4.26.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "tsx": "^4.10.5",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
